# basic-android-kotlin-compose-training-woof

./: ASSETS_LICENSE.txt  README.md  README.md.Methi  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: material-theming-issue-template.md  simple-animations-issue-template.md  testing-for-accessibility-issue-template.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woof/: MainActivity.kt
app/src/main/java/com/example/woof/data/: Dog.kt
app/src/main/java/com/example/woof/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_woof_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
